/** BONUS **/

@media screen and (min-width:520px) {
    #content picture {
        float: left;
        margin-right: 15px;
    }

    #content p {
        margin-top: -10px;
    }
}

@media screen and (min-width:768px) {
    header {
        text-align: start;
    }

    h1 {
        font-size: 4rem;
    }

    .container {
        max-width: 900px;
        padding: 50px;
    }

    iframe {
        width: 100%;
        height: 450px;
    }

    h3 {
        font-size: 2.5rem;
    }

    .hidden {
        display: inline;
    }

    .fa-ul {
        display: flex;
        flex-wrap: wrap;
        column-gap: 70px;
        row-gap: 15px;
    }

    .social>li>a {
        padding: 10px 50px;
    }

    .banner-ad img {
        margin-top: 50px;
    }
}

@media screen and (min-width:992px) {

    h3 {
        font-size: 3rem;
    }

    .container {
        max-width: 1080px;
    }

    .container-sm {
        display: flex;
    }

    iframe {
        flex-basis: 70%;
    }

    .card {
        flex-basis: 30%;
    }

    .fa-ul {
        row-gap: 0;
    }

    .social .fab::after {
        content: "";
    }

    .fab-text {
        display: inline;
    }

    .social li {
        display: flex;
    }

    .social>li>a {
        padding: 10px 35px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        text-align: start;
    }
}